D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\bin\Debug\WP Lab 1.exe.config
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\bin\Debug\WP Lab 1.exe
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\bin\Debug\WP Lab 1.pdb
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP Lab 1.csprojResolveAssemblyReference.cache
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP_Lab_1.Properties.Resources.resources
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP Lab 1.csproj.GenerateResource.Cache
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP Lab 1.exe
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP Lab 1.pdb
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\WP Lab 1\WP Lab 1\obj\Debug\WP_Lab_1.Form1.resources
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\bin\Debug\WP Lab 1.exe.config
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP Lab 1.exe
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP Lab 1.pdb
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\bin\Debug\WP Lab 1.exe
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\bin\Debug\WP Lab 1.pdb
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP Lab 1.csprojResolveAssemblyReference.cache
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP_Lab_1.Form1.resources
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP_Lab_1.Properties.Resources.resources
D:\FAF\2.Sınıf\2.Dönem\WP\LAB1\obj\Debug\WP Lab 1.csproj.GenerateResource.Cache
