\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the laboratory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Work Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laboratory work analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove your work with screens}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{12}}
\newlabel{fig:2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{13}}
\newlabel{fig:3}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{13}}
\newlabel{fig:4}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{14}}
\newlabel{fig:5}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{15}}
\newlabel{fig:6}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{15}}
\newlabel{fig:7}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{16}}
\newlabel{fig:8}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{16}}
\newlabel{fig:9}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{17}}
\newlabel{fig:10}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{Conclusions}{18}}
\bibcite{Random Colors}{1}
\bibcite{Control.KeyPress Event}{2}
\@writefile{toc}{\contentsline {section}{References}{19}}
